{
  "name": "responsive-portfolio",
  "version": "1.0.0",
  "description": "reponsive portfolio made by @ersulba",
  "main": "index.js",
  "homepage": "https://ErSulba.github.io/responsive.portfolio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "Alejandro Sulbaran <ersulba@gmail.com> (https://twitter.com/ersulba)",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
